<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>/*CSS*/
        div#area{ /* o Quadrado que aparece no navegador é um ELEMENTO div. Serão testados vários eventos nesta div com o mouse. Ex: mouse entra, sai, clica, clica e segura...*/
            font: normal 20pt Arial;
            background: green;
            color: white;
            width: 200px; /* largura */
            height: 200px; /*altura*/
            line-height: 200px; /* mesma altura para ficar no centro*/
            text-align: center; /*alinha no centro horizontal do quadrado*/
        }
    </style>
</head>
<body>
    <div id="area">   <!--onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">--> 
        Interaja...
    </div>
    <SCRIPT>
        var a = window.document.getElementById('area') //atribuiu o objeto getElementById area ao objeto a para tratar os eventos do mouse
        a.addEventListener('click', clicar) //eventlist é uma maneira mais fácil de ficar assistindo o mouse
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function clicar() { //função clicar
            a.innerText = 'clicou!' //variavel da div area vai escrever na div clicou!
            a.style.background = 'red' // vai mudar de cor a div assim que clicar nela.
        }
        function entrar(){
            a.innerText = 'entrou!'
            a.style.background = 'pink'
            a.style.color = 'black'
        }
        function sair(){
            a.innerText = 'saiu!'
            a.style.background = 'green'
        }
    </SCRIPT>
</body>
</html>